DATABASE_URL="your database url here"

# JWT
JWT_SECRET=your jwt secret here
JWT_EXPIRES_IN=1d

# Server
PORT=your port here
NODE_ENV=your node environment here

# ADMIN CREDENTIALS FOR SEEDING
ADMIN_EMAIL=your admin email here
ADMIN_DEFAULT_PASSWORD=your admin default password here